.. Pytoolz documentation master file, created by
   sphinx-quickstart on Thu Jan  3 17:00:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pytoolz's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Test
==================


.. automodule:: pytoolz
   :members:

ASD
==================


